___________________________________________WAP to accept a no from user and check it is positive or negative_______________________________________________________________

import java.util.Scanner;

public class Switch {

	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int num ;
	
	System.out.println("Please Enter a Number");
	num = sc.nextInt();
	
	switch(num)
	{
	case 1 'num = 0'
	System.out.println("Please Povide another number");
	break;
	
	case 2: 'num > 0'
	System.out.println("given number is positive");
	
	case 'num < 0'
	System.out.println("given number is negative");
	
	default:
		System.out.println("You gave a alphabate Please give a number ";
	break;
	}
	}
}


.............................................using if else same que............................................................
import java.util.Scanner;

public class if_else_3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num ;
		System.out.println("Please provide a number");
		num = sc.nextInt();
		if(num>0)
		{
			System.out.println("Given number is positive");
			
		}
		else if (num==0)
		{
			System.out.println("Given number is 0 please give another number");
			
		}
		else
		{
			System.out.println("Given number is negative");
		}	
	}

}


HW://________________________________________________________WAP to accept a no from user if no is divible by 5 than display the cube._______________________________________________

import java.util.Scanner;

public class if_else {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int value ,div , cube;
		System.out.println("Please enter a number");
		value = sc.nextInt();
		cube = value * value ;
		
		if(value%5==0)
		{
			System.out.println("Given No Cube is"+ cube);
			
		}
		else
		{
			System.out.println("please enter correct no");
		}
		
		}

	}



HW://__________________________________________________________________WAP to accept two no from user and find out the greatest________________________________________________

import java.util.Scanner;

public class if_else_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num1 , num2 ;
		System.out.println("Please Ente first Number");
		num1 = sc.nextInt();
		System.out.println("Please Ente second Number");
		num2 = sc.nextInt();
		if(num1>num2)
		{
			System.out.println("num1 is greater than num2" +num1);
		}
		else
		{
			System.out.println("num2 is greater than num1" +num2);
		}
	}

}
